$nav-color: rgb(45, 45, 45);
$lists: rgb(203, 203, 203);
$fontfamily: 'Poppins', sans-serif;;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.logo{
    color: $lists;
    margin-left: 20px;
    font-size: 20px;
    font-family: $fontfamily;
    letter-spacing: 1px;
}

.nav-container{
    // opacity: 0.9;
    background-color: $nav-color;
    position: fixed;
    z-index: 999;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul{
    display: flex;
    width: 500px;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 1px;
}

.nav-container ul li{
    list-style: none;
}

.nav-container ul a{
    text-decoration: none;
    color: $lists;
    font-size: 17px;
    font-family: $fontfamily;
}

.nav-container ul a:hover{
    color: rgb(239, 239, 239);
    transition: 0.2s ease all;
}

.logo:hover{
    cursor: pointer;
    color: rgb(239, 239, 239);
    transition: 0.2s ease all;
}

#main-content {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hello{
    display: block;
    font-size: 35px;
}

#info-content{
    height: 100px;
}

#main-content h2{
    font-size: 32px;
    font-family: 'Courier New', Courier, monospace;
    transform: scale(1, 1);
}

.typed{
    font-size: 32px;
}

.blue{
    font-size: 25px;
}

.activity{    
    border-bottom: 2px solid rgb(197, 180, 26);
    padding: 2px;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 243, 243);
}

.about-me-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-about-me{
    height: 600px; 
    width: 400px;
}

#title{
    font-size: 30px;
    font-weight: 1000;
}

.about-me-info{
    width: 600px;
    height: 600px;
    margin: 30px;
    font-size: 13px;
    font-family: $fontfamily;
}

table{
    width: 550px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-collapse: collapse;
}

.job-position-li{
    list-style-type: "üü©";
}

.table-li{
    list-style-type: "üîπ";
}

.music-li{
    list-style-image: url(/images/radioo-list-style.png);
}

.camera-list-style{
    list-style-image: url(./images/camera-list-style.png);
}

.book-list-style{
    list-style-image: url(./images/book-list-style.png);
}

.traveling-list-style{
    list-style-type: 'üèî';
}

th{
    font-size: 18px;
    background-color: $nav-color;
    color: rgb(249, 249, 249);
    padding: 6px;
    border: 1px solid #ddd;
}

td{
    font-size: 16px;
    font-weight: 600;
    padding: 6px;
    border: 1px solid #ddd;
}

tr:nth-child(even){
    background-color: #d3d3d3
}

#particles-js{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
}

canvas{
    position: absolute;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.project1{
    width: 200px;
    height: 200px;
    background-color: rgb(47, 47, 47);
    background: url(https://media.giphy.com/media/yA3zuIqZLv7SpEFZcv/giphy.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 5;
}

.project2{
    width: 200px;
    height: 200px;
    background-color: rgb(38, 38, 38);
    background: url(https://media.giphy.com/media/U1euZw6yRgdgMgeASJ/giphy.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 5;
}

.project3{
    width: 200px;
    height: 200px;
    background-color: rgb(28, 28, 28);
    background: url(https://media.giphy.com/media/XvKy5MxgxvLqQvej5J/giphy.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 5;
}

.project4{
    width: 200px;
    height: 200px;
    background-color: rgb(24, 24, 24);
    background: url(https://media.giphy.com/media/MNyRMAh0HaL5sRKcDa/giphy.gif);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    z-index: 5;
}

.project5{
    width: 200px;
    height: 200px;
    background-color: rgb(47, 47, 47);
    background: url(https://media.giphy.com/media/XrrpVW6rklo1xmKsK8/giphy.gif);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    z-index: 5;
}

.project1:hover{
    cursor: pointer;
}

.project2:hover{
    cursor: pointer;
}

.project3:hover{
    cursor: pointer;
}

.project4:hover{
    cursor: pointer;
}

.project5:hover{
    cursor: pointer;
}

.inner-project1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.inner-project2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.inner-project3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.inner-project4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.inner-project5{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.inner-project1 h3{
    width: 100%;
    background-color: #d3d3d3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-project2 h3{
    width: 100%;
    background-color: #d3d3d3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-project3 h3{
    width: 100%;
    background-color: #d3d3d3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-project4 h3{
    width: 100%;
    background-color: #d3d3d3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-project5 h3{
    width: 100%;
    background-color: #d3d3d3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    width: 100%;
    height: 150px;
}

#contact{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 243, 243);
}

#contact h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 70px;
    font-family: $fontfamily;
}

form{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#social-media{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 15%;
    justify-content: space-between;
}

.bi-instagram{
    color: rgb(170, 21, 177);
    cursor: pointer;
    animation: pulse 1.5s infinite;
    border-radius: 30%;
}

.bi-facebook{
    color: #22648d;
    cursor: pointer;
    animation: pulse 1.5s infinite;
    border-radius: 50%;
}

.bi-github{
    cursor: pointer;
    color: rgb(12, 12, 12);
    animation: pulse 1.5s infinite;
    border-radius: 50%;
    text-decoration: none;
}

#github-link svg{
    text-decoration: none;
}

#social-media span svg{
    height: 35px;
    width: 35px;
}

input[type=text] {
    width: 100%;
    padding: 12px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:focus{
    outline: none;
    box-shadow: rgba(23, 189, 231, 0.2) 0px 7px 29px 0px;
}

input[type=email] {
    width: 100%;
    padding: 12px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email]:focus{
    outline: none;
    box-shadow: rgba(23, 189, 231, 0.2) 0px 7px 29px 0px;
}
  
button[type=submit] { 
    width: 100%;
    background-color: #3480ab;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 77px;
    height: 32.5px;
    font-size: 15px;
}

button[type=submit]:hover{
    background-color: #22648d;
    transition: 0.2s ease all;
}

#text{
    margin: 8px 0;
    border: 1px solid #ccc;
    padding: 8px;
    resize: none;
}

#text:focus{
    outline: none;
    box-shadow: rgba(23, 189, 231, 0.2) 0px 7px 29px 0px;
}

label{
    font-size: 16px;
}

#footer{
    width: 100%;
    height: 10vh;
    background-color: $nav-color;
    position: relative;
}

#footer h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #f4f6fd;
}

#footer a{
    text-decoration: none;
    color: #f4f6fd;
}

/* pulse animation */
@keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
    }
  
    100% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }

  .allign-nav{
    display: none;
  }

  .mobile-nav{
    display: none;
  }

  .mobile-nav-menu{
    display: none;
  }

  @media (max-width: 1281px) and (max-height: 801px){

    .nav-container{
        width: 1030px;
        height: 10vh;
    }

    #main-content{
        width: 1030px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 1030px;
    }

    #about{
        width: 1030px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 1030px;
        margin-bottom: 10px !important;
    }

    #particles-js{
        width: 1030px;
    }

    #contact{
        width: 1030px;
    }

    #footer{
        width: 1030px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 1025px) and (max-height: 1322px){

    .nav-container{
        width: 1024px;
        height: 10vh;
    }

    #main-content{
        width: 1024px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 1024px;
    }

    #about{
        width: 1024px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 1024px;
        margin-bottom: 10px !important;
    }

    #particles-js{
        width: 1024px;
    }

    #contact{
        width: 1024px;
    }

    #footer{
        width: 1024px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #contact h3{
        margin-left: 40px;
    }

    #submit{
        margin-top: 5px;
        margin-right: 120px !important;
    }
    
  }

  @media (max-width: 1025px) and (max-height: 601px){

    .nav-container{
        width: 1024px;
        height: 10vh;
    }

    #main-content{
        width: 1024px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 1024px;
    }

    #about{
        width: 1024px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 1024px;
        margin-bottom: 10px !important;
    }

    #particles-js{
        width: 1024px;
    }

    #contact{
        width: 1024px;
    }

    #footer{
        width: 1024px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 1024px) and (max-height: 881px){

    .nav-container{
        width: 1024px;
        height: 10vh;
    }

    #main-content{
        width: 1024px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 1024px;
    }

    #about{
        width: 1024px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 1024px;
        margin-bottom: 10px !important;
    }

    #particles-js{
        width: 1024px;
    }

    #contact{
        width: 1024px;
    }

    #footer{
        width: 1024px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #contact h3{
        margin-left: 40px;
    }

    #submit{
        margin-top: 5px;
        margin-right: 120px !important;
    }
    
  }

  @media (max-width: 1024px) and (max-height: 661px){

    .nav-container{
        width: 1024px;
        height: 10vh;
    }

    #main-content{
        width: 1024px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 1024px;
    }

    #about{
        width: 1024px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 1024px;
        margin-bottom: 10px !important;
    }

    #particles-js{
        width: 1024px;
    }

    #contact{
        width: 1024px;
    }

    #footer{
        width: 1024px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #contact h3{
        margin-left: 40px;
    }

    #submit{
        margin-top: 5px;
        margin-right: 120px !important;
    }
    
  }

  @media (max-width: 912px) and (max-height: 1368px){

    .nav-container{
        width: 912px;;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 912px;
        height: 500px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 912px;
        height: 450px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 912px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 912px;
    }

    #about{
        width: 912px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 912px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 912px;
    }

    #contact{
        width: 912px;
    }

    #footer{
        width: 912px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 821px) and (max-height: 1180px){
    
    .nav-container{
        width: 820px;;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 820px;
        height: 500px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 450px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 820px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 820px;
    }

    #about{
        width: 820px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 768px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 820px;
    }

    #contact{
        width: 820px;
    }

    #footer{
        width: 820px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 769px) and (max-height: 2026px){
    
    .nav-container{
        width: 768px;;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 768px;
        height: 500px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 450px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 768px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 768px;
    }

    #about{
        width: 768px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 768px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 768px;
    }

    #contact{
        width: 768px;
    }

    #footer{
        width: 768px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 769px) and (max-height: 1322px){
    
    .nav-container{
        width: 768px;;
        height: 7vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 768px;
        height: 450px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 390px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 768px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 768px;
    }

    #about{
        width: 768px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 768px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 768px;
    }

    #contact{
        width: 768px;
    }

    #footer{
        width: 768px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 769px) and (max-height: 881px){
    
    .nav-container{
        width: 768px;;
        height: 7vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px !important;
        height: 35px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 768px;
        height: 390px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 340px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 768px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 768px;
    }

    #about{
        width: 768px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 768px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 768px;
    }

    #contact{
        width: 768px;
    }

    #footer{
        width: 768px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 769px) and (max-height: 661px){
    
    .nav-container{
        width: 768px;;
        height: 7vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 768px;
        height: 285px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 280px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 768px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 768px;
    }

    #about{
        width: 768px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 768px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 768px;
    }

    #contact{
        width: 768px;
    }

    #footer{
        width: 768px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 540px) and (max-height: 720px){
    
    .nav-container{
        width: 100%;
        height: 7vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 830px;
        height: 310px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 830px;
        height: 310px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 100px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 30px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 426px) and (max-height: 2026px){

    
    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 380px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 380px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 426px) and (max-height: 1322px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 400px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 400px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 426px) and (max-height: 881px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 390px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 390px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 426px) and (max-height: 661px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px !important;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 280px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 280px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 50px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }
    
  }

  @media (max-width: 415px) and (max-height: 897px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px !important; 
        background-color: #fff;
        margin: 3px !important;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 832px !important;
        height: 300px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 832px !important;
        height: 250px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 70px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 413px) and (max-height: 915px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px !important; 
        background-color: #fff;
        margin: 3px !important;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 832px !important;
        height: 300px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 832px !important;
        height: 300px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 70px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 394px) and (max-height: 852px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60px;
        height: 60px;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 370px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 370px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 391px) and (max-height: 845px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60px;
        height: 60px;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 370px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 370px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 376px) and (max-height: 1322px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60px;
        height: 60px;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 575px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 575px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 420px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  
  @media (max-width: 376px) and (max-height: 2026px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 4px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 380px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 380px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 376px) and (max-height: 1322px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60px;
        height: 60px;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 575px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 575px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 420px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 376px) and (max-height: 880px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 375px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 375px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 220px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 376px) and (max-height: 668px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px !important; 
        background-color: #fff;
        margin: 3px !important;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 832px;
        height: 250px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 832px !important;
        height: 250px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 70px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 376px) and (max-height: 661px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px !important; 
        background-color: #fff;
        margin: 3px !important;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 250px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 250px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 70px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 361px) and (max-height: 741px){

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 30px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 25px;
        height: 2px !important; 
        background-color: #fff;
        margin: 3px !important;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 832px;
        height: 300px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 832px !important;
        height: 300px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    } 

    #main-content{
        width: 830px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 830px;
    }

    #about{
        width: 830px;
        height: 100vh;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }

    textarea{
        width: 70%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    .image-about-me {
        display: none;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 830px;
        margin-bottom: 70px !important;
    }

    #particles-js{
        width: 830px;
    }

    #contact{
        width: 830px;
    }

    #footer{
        width: 830px;
        height: 5vh;
    }

    #social-media{
        width: 25%;
        margin-left: 20px;
    }

    #submit{
        margin-right: 220px !important;
    }

  }

  @media (max-width: 321px) and (max-height: 2026px){

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        width: 160px;
        height: 100%;
    }

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 50px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 400px;
        background-color: $nav-color;
        margin-top: 100px;
    }

    .mobile-nav-menu ul{
        width: 687px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    }    

    #main-content{
        width: 687px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 687px;
    }

    #about{
        width: 687px;
        height: 100vh;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 687px;
        margin-bottom: 420px !important;
    }

    .about-me-info{
        width: 100px;
        height: 300px;
        margin-bottom: 20px;
        font-size: 5px;
    }

    .about-me-info h1{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 387px;
    }

    .about-me-info h2{
        margin-bottom: 20px;
    }

    .about-me-info table{
        margin-bottom: 20px;
    }

    table{
        width: 200px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    th{
        font-size: 15px;
        padding: 3px;
    }
    
    td{
        font-size: 13px;
        padding: 3px;
    }

    .about-me-content img{
        display: none;
        height: 400px;
        width: 300px;
    }

    #particles-js{
        width: 687px;
    }

    .project1{
        width: 200px;
        height: 200px;
    }

    .project1{
        width: 150px;
        height: 150px;
    }

    .project2{
        width: 150px;
        height: 150px;
    }

    .project3{
        width: 150px;
        height: 150px;
    }

    .project4{
        width: 150px;
        height: 150px;
    }

    .project5{
        width: 150px;
        height: 150px;
    }

    #contact{
        width: 687px;
    }

    #contact h3{
        font-size: 20px;
        margin-left: 40px;
    }

    #footer{
        width: 687px;
        height: 5vh;
    }

    #footer h3{
        font-size: 12px;
    }

    input[type=text] {
        width: 50%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
    
    input[type=email] {
        width: 50%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
      
    button[type=submit] { 
        width: 50%;
        margin-left: 30px;
        margin-top: 5px;
        border-radius: 4px;
        width: 77px;
        height: 32.5px;
        font-size: 15px;
    }

    textarea{
        width: 50%;
    }

    #social-media{
        width: 30%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
    
  }

  @media (max-width: 321px) and (max-height: 1322px){

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        width: 160px;
        height: 100%;
    }

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px;
        height: 50px;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 400px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    }    

    #main-content{
        width: 687px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 687px;
    }

    #about{
        width: 687px;
        height: 100vh;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 687px;
        margin-bottom: 420px !important;
    }

    .about-me-info{
        width: 100px;
        height: 300px;
        margin-bottom: 20px;
        font-size: 5px;
    }

    .about-me-info h1{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 387px;
    }

    .about-me-info h2{
        margin-bottom: 20px;
    }

    .about-me-info table{
        margin-bottom: 20px;
    }

    table{
        width: 200px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    th{
        font-size: 15px;
        padding: 3px;
    }
    
    td{
        font-size: 13px;
        padding: 3px;
    }

    .about-me-content img{
        display: none;
        height: 400px;
        width: 300px;
    }

    #particles-js{
        width: 687px;
    }

    .project1{
        width: 200px;
        height: 200px;
    }

    .project1{
        width: 150px;
        height: 150px;
    }

    .project2{
        width: 150px;
        height: 150px;
    }

    .project3{
        width: 150px;
        height: 150px;
    }

    .project4{
        width: 150px;
        height: 150px;
    }

    .project5{
        width: 150px;
        height: 150px;
    }

    #contact{
        width: 687px;
    }

    #contact h3{
        font-size: 20px;
        margin-left: 40px;
    }

    #footer{
        width: 687px;
        height: 5vh;
    }

    #footer h3{
        font-size: 12px;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
    
    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
      
    button[type=submit] { 
        width: 50%;
        margin-left: 50px;
        margin-top: 5px;
        border-radius: 4px;
        width: 77px;
        height: 32.5px;
        font-size: 15px;
    }

    textarea{
        width: 70%;
    }

    #social-media{
        width: 30%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
    
  }

  @media (max-width: 321px) and (max-height: 881px){

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        width: 160px;
        height: 100%;
    }

    .nav-container{
        width: 100%;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 40px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 350px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 829px;
        height: 350px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    }    

    #main-content{
        width: 687px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 687px;
    }

    #about{
        width: 687px;
        height: 100vh;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 687px;
        margin-bottom: 420px !important;
    }

    .about-me-info{
        width: 100px;
        height: 300px;
        margin-bottom: 20px;
        font-size: 5px;
    }

    .about-me-info h1{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 387px;
    }

    .about-me-info h2{
        margin-bottom: 20px;
    }

    .about-me-info table{
        margin-bottom: 20px;
    }

    table{
        width: 200px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    th{
        font-size: 15px;
        padding: 3px;
    }
    
    td{
        font-size: 13px;
        padding: 3px;
    }

    .about-me-content img{
        display: none;
        height: 400px;
        width: 300px;
    }

    #particles-js{
        width: 687px;
    }

    .project1{
        width: 200px;
        height: 200px;
    }

    .project1{
        width: 150px;
        height: 150px;
    }

    .project2{
        width: 150px;
        height: 150px;
    }

    .project3{
        width: 150px;
        height: 150px;
    }

    .project4{
        width: 150px;
        height: 150px;
    }

    .project5{
        width: 150px;
        height: 150px;
    }

    #contact{
        width: 687px;
    }

    #contact h3{
        font-size: 20px;
        margin-left: 40px;
    }

    #footer{
        width: 687px;
        height: 5vh;
    }

    #footer h3{
        font-size: 12px;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
    
    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
      
    button[type=submit] { 
        width: 50%;
        margin-left: 60px;
        margin-top: 5px;
        border-radius: 4px;
        width: 77px;
        height: 32.5px;
        font-size: 15px;
    }

    textarea{
        width: 70%;
    }

    #social-media{
        width: 30%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
    
  }

  @media (max-width: 321px) and (max-height: 661px){

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        width: 160px;
        height: 100%;
    }

    .nav-container{
        width: 687px !important;
        height: 5vh;
    }

    .nav-container ul{
        display: none;
    }

    .allign-nav{
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px !important;
        height: 33px !important;
        margin-left: 60px;
        cursor: pointer;
        border: 1px solid rgb(61, 61, 61);
    }

    .mobile-nav span{
        width: 20px;
        height: 2px;
        background-color: #fff;
        margin: 3px;
    }

    .mobile-nav-menu{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 829px;
        height: 260px !important;
        background-color: $nav-color;
        // margin-top: 100px;
        margin: 0px;
    }

    .mobile-nav-menu ul{
        width: 687px !important;
        height: 260px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        // position: fixed;
        list-style: none;
    }

    .mobile-nav-menu ul li a{
        text-decoration: none;
        color: $lists;
        font-size: 16px;
    }    

    #main-content{
        width: 687px;
        background-image: url(./images/287509549_1255894241481574_4549287711750860486_n.jpg);
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax{
        width: 687px;
    }

    #about{
        width: 687px;
        height: 100vh;
    }

    .about-me-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 687px;
        margin-bottom: 420px;
    }

    .about-me-info{
        width: 100px;
        height: 300px;
        margin-bottom: 20px;
        font-size: 5px;
    }

    .about-me-info h1{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 387px;
    }

    .about-me-info h2{
        margin-bottom: 20px;
    }

    .about-me-info table{
        margin-bottom: 20px;
    }

    table{
        width: 200px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    th{
        font-size: 15px;
        padding: 3px;
    }
    
    td{
        font-size: 13px;
        padding: 3px;
    }

    .about-me-content img{
        display: none;
        height: 400px;
        width: 300px;
    }

    #particles-js{
        width: 687px;
    }

    .project1{
        width: 200px;
        height: 200px;
    }

    .project1{
        width: 150px;
        height: 150px;
    }

    .project2{
        width: 150px;
        height: 150px;
    }

    .project3{
        width: 150px;
        height: 150px;
    }

    .project4{
        width: 150px;
        height: 150px;
    }

    .project5{
        width: 150px;
        height: 150px;
    }

    #contact{
        width: 687px;
    }

    #contact h3{
        font-size: 20px;
        margin-left: 40px;
    }

    #footer{
        width: 687px;
        height: 5vh;
    }

    #footer h3{
        font-size: 12px;
    }

    input[type=text] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
    
    input[type=email] {
        width: 70%;
        padding: 8px 4px;
        margin: 10px 0;
        border-radius: 4px;
    }
      
    button[type=submit] { 
        width: 50%;
        // margin-right: 140px;
        // margin-left: 100px;
        margin-top: 5px;
        border-radius: 4px;
        width: 77px;
        height: 32.5px;
        font-size: 15px;
    }

    textarea{
        width: 70%;
    }

    #social-media{
        width: 30%;
    }

    form{
        margin-left: 80px;
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

  }